﻿.timeline-centered {
    margin-bottom: 30px;
    position: relative;
}
.timeline-centered::before, .timeline-centered::after {
    content: " ";
    display: table;
}
.timeline-centered::after {
    clear: both;
}
.timeline-centered::before, .timeline-centered::after {
    content: " ";
    display: table;
}
.timeline-centered::after {
    clear: both;
}
.timeline-centered::before {
    background: #f5f5f6 none repeat scroll 0 0;
    bottom: 20px;
    content: "";
    display: block;
    margin-left: 30px;
    position: absolute;
    top: 20px;
    width: 4px;
}
label {
    margin-left:10px !important;
}
#page-menu nav li a {
    padding: 0 3px !important;
}


.timeline-centered .timeline-entry {
    clear: both;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-top: 5px;
    position: relative;
}
.timeline-centered .timeline-entry::before, .timeline-centered .timeline-entry::after {
    content: " ";
    display: table;
}
.timeline-centered .timeline-entry::after {
    clear: both;
}
.timeline-centered .timeline-entry::before, .timeline-centered .timeline-entry::after {
    content: " ";
    display: table;
}
.timeline-centered .timeline-entry::after {
    clear: both;
}
.timeline-centered .timeline-entry.begin {
    margin-bottom: 0;
}
.timeline-centered .timeline-entry.left-aligned {
    float: left;
}
.timeline-centered .timeline-entry.left-aligned .timeline-entry-inner {
    margin-left: 0;
    margin-right: -18px;
}
.timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-time {
    left: auto;
    right: -100px;
    text-align: left;
}
.timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-icon {
    float: right;
}
.timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label {
    margin-left: 0;
    margin-right: 70px;
}
.timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label::after {
    left: auto;
    margin-left: 0;
    margin-right: -9px;
    right: 0;
    transform: rotate(180deg);
}
.timeline-centered .timeline-entry .timeline-entry-inner {
    margin-left: -14px;
    position: relative;
}
.timeline-centered .timeline-entry .timeline-entry-inner::before, .timeline-centered .timeline-entry .timeline-entry-inner::after {
    content: " ";
    display: table;
}
.timeline-centered .timeline-entry .timeline-entry-inner::after {
    clear: both;
}
.timeline-centered .timeline-entry .timeline-entry-inner::before, .timeline-centered .timeline-entry .timeline-entry-inner::after {
    content: " ";
    display: table;
}
.timeline-centered .timeline-entry .timeline-entry-inner::after {
    clear: both;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-time {
    box-sizing: border-box;
    left: -100px;
    padding: 10px;
    position: absolute;
    text-align: right;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span {
    display: block;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:first-child {
    font-size: 15px;
    font-weight: bold;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:last-child {
    font-size: 12px;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon {
    background: #fff none repeat scroll 0 0 padding-box;
    border-radius: 10px;
    box-shadow: 0 0 0 5px #f5f5f6;
    color: #737881;
    display: block;
    float: left;
    font-size: 15px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 30px;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-primary {
    background-color: #303641;
    color: #fff;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-secondary {
    background-color: #ee4749;
    color: #fff;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-success {
    background-color: #00a651;
    color: #fff;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-info {
    background-color: #21a9e1;
    color: #fff;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-warning {
    background-color: #fad839;
    color: #fff;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-danger {
    background-color: #cc2424;
    color: #fff;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label {
    background: rgba(0, 0, 0, 0) url("../imgs/pattern.png") repeat scroll 0 0;
    border: 1px solid #ff7500;
    border-radius: 3px;
    margin-left: 60px;
    padding: 1em;
    position: relative;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label::after {
    border-color: transparent #ff7500 transparent transparent;
    border-style: solid;
    border-width: 9px 9px 9px 0;
    content: "";
    display: block;
    height: 0;
    left: 0;
    margin-left: -9px;
    position: absolute;
    top: 10px;
    width: 0;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 {
    color: #e56606;
    font-family: "Noto Sans",sans-serif;
    font-size: 12px;
    line-height: 1.42857;
    margin: 0;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label ul, .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label ol {
    color: #000;
    font-family: "Noto Sans",sans-serif;
    font-size: 13px;
    line-height: 1.42857;
    margin: 10px 25px;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p {
    color: #000;
    font-family: "Noto Sans",sans-serif;
    font-size: 13px;
    line-height: 1.42857;
    margin: 0;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p + p {
    margin-top: 15px;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 {
    font-size: 16px;
    margin-bottom: 10px;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 a {
    color: #303641;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 span {
    opacity: 0.6;
}

.form-signin {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #dadada;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    display: inline-block;
    padding: 15px;
    width: 95%;
}
.form-signin .form-signin-heading, .form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin .checkbox {
    font-weight: normal;
}
.form-signin span, .form-signin input, .form-signin select {
    float: left;
    padding-left: 5px;
}
.form-signin .form-control {
    box-sizing: border-box;
    height: auto;
    padding: 4px;
    position: relative;
    width: 94%;
}
.form-signin select.form-control {
    box-sizing: border-box;
    height: auto;
    padding: 3px;
    position: relative;
    width: auto !important;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="email"] {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: -1px;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
}

.table-bordered ul, .table-bordered ol {
    margin-left:20px !important;
}
.RadioBut input {
    margin-left:5px;
}

.well h2 {
    font-weight:normal !important;
}